<section class="oe_container">
    <div class="xero_bg"
         style="background-image: url('Quickbook_banner.jpg'); background-size: cover; background-position: center center; height: 429px;">

        <div class="col-sm-12 col-md-7 col-xs-12 col-md-push-3" style="background-color: rgba(0, 0, 0, 0.6);
    padding: 21px;
    text-align: center;
    margin-top: 10%;">
            <h3 style="color:#fff; font-size: 35px;font-weight: 500;">Odoo Quickbooks Connector</h3>

            <!--<p>Business organizations uses different software specifically to different department activities eg : XERO Accounting system is used to keep online records of Invoices and its payment.</p>-->

            <p style="color: #fff; font-size: 25px;">Our Pricing includes User Manual, 1 Month Support and One time Setup</p>

            <a class="btn  red-btn btn-lg" target="_blank" href="http://www.pragtech.co.in/products/odoo-verticals/odoo-quickbook-connector.html"
               style="background-color: #ff0000; border-radius: 0px; color: #000; text-transform:uppercase; font-size:18px; margin-bottom: 15px;">
                Learn More</a>

            <a class="btn yellow-btn btn-lg"
               style="background-color:#ffff00; border-radius: 0px; color: #000; text-transform:uppercase; font-size:18px; margin-bottom: 15px;"
               target="_blank" href="http://www.pragtech.co.in/company/proposal-form.html?id=103&name=quickbook-connector">View Demo </a>

        </div>

    </div>
</section>
  
  
  
  <section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="col-md-8 col-sm-8 col-xs-12 col-md-push-2 col-sm-push-2 padding-none">
            <!-- <h3 style="color:#34495E; font-weight:bold;" class="oe_slogan">Our Pricing includes User Manual, 1 Month Support and One time Setup</h3>-->
            <h2 class="oe_slogan">QuickBooks Online <b>Odoo Connector App Features</b></h2>
            <p class="text-center">Odoo Quickbooks online connector is used to export invoices/bill from Odoo get them paid in QBO and import paid
                invoices/bills in Odoo.</p>
        </div>
        <br/><br/>
        <div class="col-md-7 col-sm-7 col-xs-12">
            <p>This connector will help user to import export following objects.<br/>
                Import / Export Master Data Customers, Suppliers, Accounts, Tax, Products, Payments With this integration, all accounting information
                from various technology applications like Inventory and Warehouse Management, CRM, HRM, Helpdesk, Project Management could be easily
                transitioned back and forth within QBO.<br/><br/>
                <b>This delivered the following high value outcomes</b>
            <ul class="custom-bullet">
                <li>It reduced dependency on manual entry of data</li>
                <li>Saved time for duplicate record keeping from external systems to QBO</li>
                <li>Substantially bought down human errors</li>
                <li>Quicker insight generation on organization-wide finances possible as compared to siloed approach of the external systems</li>
            </ul>
            </p>
        </div>

        <div class="col-md-5 col-sm-5 col-xs-12">
                <a target="_blank" href="https://www.youtube.com/watch?v=igdfwhQMmYc"><img class="img-responsive oe_screenshot" src="quickbook-screencast.jpg"
                                                                           style="width:100%;"></a>
            </div>


    </div>
</section>
  
  
   

   
   <section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12" style="width:100%">
            <h2 class="oe_slogan">Odoo Quickbooks Connector</h2>
        </div>
        <div class="col-md-7 col-sm-7 col-xs-12">
            <p class="oe_mt32">
                Odoo-Quickbooks Online(QBO) connector is used to export invoices/bills from Odoo to Quickbooks and import payments back to Odoo.
                <br/>
                <br/>
                <b>Following are the features:</b>
            <ul>
                <li>Import QBO customer into Odoo</li>
                <li>Import QBO supplier from QBO into Odoo</li>
                <li>Import QBO account into Odoo</li>
                <li>Export account into QBO</li>
                <li>Import QBO account tax into Odoo</li>
                <li>Export account tax into QBO</li>
                <li>Export tax agency into QBO</li>
                <li>Import QBO product category into Odoo</li>
                <li>Import QBO product into Odoo</li>
                <li>Import QBO payment method into Odoo</li>
                <li>Import QBO payment term into Odoo</li>
                <li>Export customer invoice into QBO</li>
                <li>Export supplier bill into QBO</li>
                <li>Import QBO customer payment into Odoo</li>
                <li>Import QBO supplier bill into Odoo</li>
            </ul>
            </p>
        </div>
        
        <div class="col-xs-12 col-sm-5 col-md-5">
            <img class="img-responsive oe_screenshot" src="img/Pragmatic odoo Quickbook.jpg">
        </div>
        
        
    </div>
</section>



<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Configuration</h2>
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/configuration.png">
            </div>
        </div>
        <div class="oe_span12" style="width:100%">
            <p class="oe_mt32">
                You can find QBO configuration on company form. Goto "Settings -> Users -> Companies". Select the company for which you want to
                configure your QBO app.
                Provide appropriate client id, client secrete and redirect uri etc.
            </p>
        </div>

    </div>
</section>


<section class="oe_container ">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Synchronization</h2>
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/synchronization.png">
            </div>
        </div>
        

    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Import function</h2>
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/initial_sync.png">
            </div>
        </div>
        <div class="oe_span12" style="width:100%">
            <p class="oe_mt32">
                This connector provides one place solution for all your QBO data imports. You can import customer, vendor, account, account tax,
                product category, product, payment method, payment, and bill.
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Accounts Export</h2>
        <div class="oe_span12" style="width:100%">
            <p class="oe_mt32">
                You can create accounts in Odoo and export it to QBO through account form or list view.
            </p>
        </div>
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/account_export1.png">
            </div>
        </div>
        <!--<div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/account_export2.png">
            </div>
        </div>-->
    </div>
</section>





<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Account Taxes Export</h2>
        <div class="oe_span12" style="width:100%">
            <p class="oe_mt32">
                You can create account taxes in Odoo and export it to QBO through account taxes form or list view.
            </p>
        </div>
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/tax_export1.png">
            </div>
        </div>
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/tax_export2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Customer Invoices and Supplier Bills Export</h2>
        <div class="oe_span12" style="width:100%">
            <p class="oe_mt32">
                You can export all open state customer invoices and supplier bills from Odoo to QBO. Once the invoices or bills are paid in QBO then
                payments can be imported back in Odoo.
            </p>
        </div>
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/invoice_export1.png">
            </div>
        </div>
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/invoice_export2.png">
            </div>
        </div>
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/bill_export1.png">
            </div>
        </div>
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/bill_export2.png">
            </div>
        </div>
    </div>
</section>


<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Partner Export</h2>
        
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/partner_export.png">
            </div>
        </div>
       
    </div>
</section>




<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Product Export</h2>
        
        <div class="oe_span12" style="width:100%">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="img/product_export.png">
            </div>
        </div>
       
    </div>
</section>




<section class="oe_container">
    <h2 class="oe_slogan">Help and Support.</h2>
    <div class="oe_slogan">
        <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"></span>
        <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Help&nbsp;</a></span>
        <span class="fa fa-road fa-1x" style="color:#7c7bad;"></span>
        <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Support&nbsp;</a></span>
        <span class="fa fa-wrench fa-1x" style="color:#7c7bad;"></span>
        <span><a style="color:#7c7bad;" target="_blank" href="http://pragtech.co.in/contact.html">&nbsp;Request new Features</a></span>
    </div>
</section>
